{
    "input_folder": "etichette_singole",
    "output_folder": "out",
    "sheet_format": "A3",
    "unit": "mm",
    "label_width": 120,
    "label_height": 120,
    "margins": {
        "top": 0,
        "bottom": 0,
        "left": 0,
        "right": 0
    },
    "gaps": {
        "h": 0,
        "v": 0
    },
    "rotate": false,
    "pdf_name": "etichette_singole.pdf",
    "sort_option": "none"
}